PORT = 3000
MONGODB_URI = mongodb+srv://ayushwork9876_db_user:XEmt0BPpOEMtQkea@cluster0.7mmej2n.mongodb.net/
JWT_SECRET = secret
REDIS_HOST = redis-10961.crce179.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT = 10961
REDIS_PASSWORD = P1gUGu6fxxXSjB640RN76aUttZNKDKjs